<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#2591d0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bebeng's Kitchen</title>
    <meta name="description" content="Where every bite is a delight!" />
    <link rel="preconnect" href="https://fonts.googleapis.com"></link>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true"></link>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"></link>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        width: 100%;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 15px;
        background-color: beige;
        border: 1px solid #374151;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
      }

      .company_container {
        border: 1px solid #374151;
        padding: 20px;
        border-radius: 5px;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .logo {
        width: 64px;
        height: 64px;
        margin-bottom: 10px;
        border-radius: 15px;
      }
      .company-name {
        font-family: 'Kaushan Script';
        font-size: 3rem;
        color: #374151;
        margin: 0px;
      }
      .company-description {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.6rem;
        color: #374151;
        margin: 0px;
      }

      .warning {
        color: red
      }
      .btn {
        cursor: pointer;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        text-decoration: none;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        text-transform: none;
        margin: 1px 5px;
      }

      .btn:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="company_container">
            <img class="logo" src="/images/header_logo.png" />
            <h1 class="company-name">Bebeng's Kitchen</h1>
            <p class="company-description">Where every bite is a delight!</p>
        </div>
        <p class="warning">Internet connection is required!</p>
        <a class="btn" href="/">Click here to reload</a>
    </div>
  </body>
</html>
